<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff242f"
    android:layout_height="match_parent"
    tools:context=".LihatData">

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:text="DATA OBAT"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:ignore="MissingConstraints">
        <TableRow>

            <TextView
                android:layout_width="3dp"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:text="1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="89dp"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:text="OBH COMBI"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="59dp"
                android:textColor="#ff242f"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:text="EDIT"
                android:onClick="edit"
                android:textSize="15dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="3dp"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:text="2"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="89dp"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:text="OBH COMBI"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="59dp"
                android:textColor="#ff242f"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffff00"
                android:gravity="center"
                android:text="EDIT"
                android:onClick="edit"
                android:textSize="15dp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow>

        <TextView
            android:layout_width="3dp"
            android:textColor="#000"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffff00"
            android:gravity="center"
            android:text="3"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="89dp"
            android:textColor="#000"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffff00"
            android:gravity="center"
            android:text="OBH COMBI"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="59dp"
            android:textColor="#ff242f"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffff00"
            android:gravity="center"
            android:text="EDIT"
            android:onClick="edit"
            android:textSize="15dp"
            android:textStyle="bold" />


    </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonkuning"
        android:text="Simpan Data"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>